# Exam 2

## 1. Introduction
The companion Google Form for this exam includes a set of questions that you can only answer by writing code. That code must be entered into this notebook.

Some requirements: 
1. This notebook must clearly **show all the work necessary to answer each question** in the Google Form.
1. **Your code must unambiguously show that you have answered each question**.  For questions where you are unable to determine the answer using code, include descriptive text explaining what you believe to be the answer, and any reason you are unable to show it in the code.
1. All code in this notebook must be **well-documented using Markdown**.  Indicate each question you are answering and clearly describe what each block of code is doing.  Your ability to write well-formatted Markdown that clearly explains your work will be factored into your grade.
1. Once you have determined the answer to each question, remember to **enter the answer for each question into the Google Form** - we need both this notebook and the completed Google Form in order to grade your work.
1. Save this notebook and **push this repository to GitHub when done**.

In [1]:
# given code... do not modify
%matplotlib inline
import numpy as np
import pandas as pd
from IPython.display import Markdown as md

df = pd.read_csv('./data/Production_Livestock_E_All_Data/Production_Livestock_E_All_Data.csv')

## 2. Data source and definitions
The data used in this notebook comes from the [Food and Agriculture Organizaion of the United Nations](http://www.fao.org/faostat/en/#data/QA) and represents counts of livestock produced in various areas around the world for every year from 1961-2019.

Several fields in this data may benefit from a bit of explanation.  You are welcome to review the Definitions of the fields by clicking the green `Definitions and standards` button present on website linked above.
- `Area` represents a country or region, e.g. `"Austria"` and `"Western Europe"`
- `Item` represents the specific type or a group of livestock, e.g. `"Sheep"` and `"Sheep and Goats"`
- `Unit` indicates whether the numbers in the yearly count fields represent counts of single animals (`"Head"` or `"No"`), 1000s of animals (`"1000 Head"`).
- yearly counts are in the fields named `Yxxxx`, where `xxxx` is a year, e.g. `Y1961` for the counts of a given animal in a given area in the year 1961.
- the field names following the format, `YxxxxF` indicate whether the count for a given year is an estimate or an actual count.  Estimates are indicated with an `F` or `Im` in this field, while actual counts have no value in this field.

## 3. Data sample

In [2]:
# given code... do not modify
df.sample(5)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,...,Y2015,Y2015F,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F
1781,170,Peru,1096,Horses,5111,Stocks,Head,580000.0,*,589500.0,...,743424.0,Im,747730.0,Im,748438.0,Im,749757.0,Im,751076.0,Im
2824,5301,Central Asia,1110,Mules,5111,Stocks,Head,NaN,NaN,NaN,...,500.0,A,500.0,A,500.0,A,500.0,A,499.0,A
3117,5802,Land Locked Developing Countries,1157,"Camelids, other",5111,Stocks,Head,1710000.0,A,1760000.0,...,3194248.0,A,3162064.0,A,3056385.0,A,3035924.0,A,3036661.0,A
2951,5402,Northern Europe,1034,Pigs,5111,Stocks,Head,17209269.0,A,18283698.0,...,23790598.0,A,23719746.0,A,23521516.0,A,23739227.0,A,24001765.0,A
1529,273,Montenegro,1016,Goats,5111,Stocks,Head,NaN,NaN,NaN,...,29678.0,NaN,31458.0,NaN,29595.0,NaN,29040.0,NaN,28700.0,NaN

# Your Work
Add all the code and documentation you need to answer the exam questions below this block. Keep your notebook organized so it is obvious which question you are answering (no need to repeat the entire question) and the order of answers follows the order of the questions in the exam.

The following section will contain code you need to write to answer questions from the Pandas section of the Google form.

In [63]:
# Which command would remove the 'Area Code' column from the DataFrame referred to by the variable, Â« df_usa Â»? *

df_usa = df
df_usa = df_usa.drop('Area Code', axis=1)
df_usa.head()

,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,Y1962F,...,Y2015,Y2015F,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F
0,Afghanistan,1107,Asses,5111,Stocks,Head,1300000.0,NaN,851850.0,NaN,...,1481000.0,NaN,1472100.0,NaN,1317000.0,NaN,1334285.0,Im,1562239.0,Im
1,Afghanistan,1126,Camels,5111,Stocks,Head,250000.0,F,279910.0,NaN,...,170000.0,NaN,170500.0,NaN,172000.0,NaN,172319.0,Im,170368.0,Im
2,Afghanistan,866,Cattle,5111,Stocks,Head,2900000.0,NaN,3200000.0,F,...,5261000.0,NaN,5234400.0,NaN,4977000.0,NaN,5104825.0,Im,5651717.0,Im
3,Afghanistan,1057,Chickens,5112,Stocks,1000 Head,4700.0,F,4900.0,F,...,11863.0,NaN,11899.0,NaN,13573.0,NaN,14170.0,Im,13887.0,Im
4,Afghanistan,1016,Goats,5111,Stocks,Head,4200000.0,F,4087270.0,NaN,...,7723000.0,NaN,7448000.0,NaN,7598000.0,NaN,7765089.0,Im,7985314.0,Im

In [28]:
# How many livestock animals (in number of heads) were produced in China in the year 2017? *

China_2017 = df.loc[(df['Area'] ==  'China') & (df['Unit'] == 'Head'), 'Y2017'].sum()

China_1000head= df.loc[(df['Area'] ==  'China') & (df['Unit'] == '1000 Head'), 'Y2017'].sum()

print(China_1000head*1000 + China_2017)

13790755337.0

In [71]:
# Assuming the variable Â« df_usa Â» refers to a DataFrame containing only those rows from the original data set related to USA
df_usa = df.loc[(df['Area'] == 'United States of America')]

None of the available commands are able to perform the tasks required. No command is able to show both the item's name and the number of heads produced in 2019.

In [53]:
# Which command would create a pandas DataFrame that contains the data from only those rows related to the USA? *
df_usa = df[ df[ 'Area' ] == 'United States of America' ]

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y1961,Y1961F,Y1962,...,Y2015,Y2015F,Y2016,Y2016F,Y2017,Y2017F,Y2018,Y2018F,Y2019,Y2019F
2443,231,United States of America,1107,Asses,5111,Stocks,Head,15000.0,F,15000.0,...,51986.0,Im,51976.0,Im,51974.0,Im,51972.0,Im,51971.0,Im
2444,231,United States of America,1181,Beehives,5114,Stocks,No,5514000.0,NaN,5506000.0,...,2660000.0,NaN,2775000.0,NaN,2684000.0,NaN,2828000.0,NaN,2812000.0,NaN
2445,231,United States of America,866,Cattle,5111,Stocks,Head,97700000.0,NaN,100369008.0,...,89143000.0,NaN,91888000.0,NaN,93624600.0,NaN,94298000.0,NaN,94804700.0,NaN
2446,231,United States of America,1057,Chickens,5112,Stocks,1000 Head,751000.0,F,782000.0,...,1998146.0,Im,1972264.0,Im,1971919.0,Im,1972088.0,Im,1972256.0,Im
2447,231,United States of America,1068,Ducks,5112,Stocks,1000 Head,3500.0,F,3400.0,...,7568.0,Im,7337.0,Im,7278.0,Im,7327.0,Im,7365.0,Im

In [72]:
# What is the difference in the number of Pigs produced in the USA in the year 2019 compared to the year 1961? *
pigs = df_usa.loc[(df_usa['Item'] == 'Pigs')]

print(pigs['Y2019']-pigs['Y1961'])

2451    23097600.0
dtype: float64

In [73]:
# Without changing anything, what data type are the yearly count columns (e.g. Â« df[ 'Y1961' ] Â») in the original Â« df Â» DataFrame immediately after import? 

df.dtypes

# all Y#### cells have float64 data type

Area Code         int64
Area             object
Item Code         int64
Item             object
Element Code      int64
                 ...
Y2017F           object
Y2018           float64
Y2018F           object
Y2019           float64
Y2019F           object
Length: 125, dtype: object